ALLOWED_MODELS=openai/gpt-5-nano,deepseek/deepseek-r1-0528:free,deepseek/deepseek-chat-v3-0324:free,meta-llama/llama-4-maverick:free,google/gemini-2.5-flash,moonshotai/kimi-k2-0905,moonshot/kimi-k2-0711-preview,x-ai/grok-code-fast-1,qwen/qwen3-32b:free,openai/gpt-4.1-mini,deepseek/deepseek-reasoner,alibaba/qwen3-coder-plus,google/gemini-2.0-flash-exp:free,moonshotai/kimi-k2:free,deepseek/deepseek-chat,openai/gpt-5-mini,google/gemini-2.5-flash-image-preview

OPENAI_API_BASE=https://kodekey.ai.kodekloud.com/v1

OPENAI_API_KEY=Sk-kkAI-2c39588ed3ebde302bcdb847a50112c86397d392f09f9c7827c18e15ac329fadkk_ia35bo2o6ne7egpo-kk1ecddbd9
